# adapted from https://github.com/mkoeppe/sage-numerical-backends-coin/
[tox]
envlist = passagemath, docs

[testenv:passagemath]
usedevelop=True

allowlist_externals =
    bash

passenv =
    HOME
    GITHUB_ACTIONS

# We test with the top level sage.all__sagemath_modules (not ...polyhedra)
# to enforce use of 'from sage_numerical_interactive_mip import *' in all doctests.
commands =
    bash -c "PYTHONPATH={toxinidir} sage -t -p --force-lib $([ -n \"$GITHUB_ACTIONS\" ] && echo \"--format github\") --environment=sage.all__sagemath_modules --optional=sage sage_numerical_interactive_mip"

[testenv:docs]
allowlist_externals =
    bash
    sage
passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sage -sh -c 'sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html'
